{
  "name": "pca",
  "version": "1.0.0",
  "description": "A program to perform PCA (Principal Component Analysis) on a given data set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reeshabh C",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
